# GitDemo

./: .classpath  .project  pom.xml  testng.xml  testng3.xml
src/main/java/vghjk/: App.java
src/test/java/vghjk/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java  Tost.java
