# Created at 2019-07-30T21:30:39.500
WARNING: An illegal reflective access operation has occurred

# Created at 2019-07-30T21:30:39.512
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/%d0%92%d0%b5%d1%80%d0%be%d0%bd%d0%b8%d0%ba%d0%b0/.m2/repository/org/testng/testng/6.10/testng-6.10.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-07-30T21:30:39.523
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-07-30T21:30:39.535
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-07-30T21:30:39.547
WARNING: All illegal access operations will be denied in a future release

