# Created at 2019-08-01T12:15:44.255
WARNING: An illegal reflective access operation has occurred

# Created at 2019-08-01T12:15:44.302
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/%d0%92%d0%b5%d1%80%d0%be%d0%bd%d0%b8%d0%ba%d0%b0/.m2/repository/org/testng/testng/6.10/testng-6.10.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-08-01T12:15:44.431
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-08-01T12:15:44.474
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-08-01T12:15:44.508
WARNING: All illegal access operations will be denied in a future release

